site.host=https://hmf.github.io/tech4rd/
# site.host=/
site.title=Tech 4 R&D

site.author=Hugo Ferreira
site.author.avatar=img/main/avatar.png

site.disqus.shortname=
site.google.trackingid=

#ReadTimes are displayed using https://github.com/michael-lynch/reading-time
site.includeReadTime=true

site.menus.main = home, archive, about, rss
#To add menus, for every menuitem in site.menus.main, add three properties in below pattern
#site.menus.{menuitem}.home.label=Home
#site.menus.{menuitem}.home.url=/
#site.menus.{menuitem}.home.icon=fa fa-home


## You must have a menu item named 'tags' in the main menu list
# Possible to auto add Tags dropdown, not rendered correctly as of now.
#site.menus.main.showTagsDropdown = true

site.menus.main.home.label=Home
site.menus.main.home.url=/
site.menus.main.home.icon=fa fa-home

site.menus.main.archive.label=Archive
site.menus.main.archive.url=archive.html
site.menus.main.archive.icon=fa fa-archive

site.menus.main.rss.label=Subscribe
## change below url to feed.xml for tradional RSS Feed
site.menus.main.rss.url=feed.xml
site.menus.main.rss.icon=fa fa-rss

site.menus.main.about.label=About
site.menus.main.about.url=about.html
site.menus.main.about.icon=fa fa-user

#How many recent posts should be shown in sidebar
sidebar.postAmount=2
sidebar.viewMorePostLink=archive.html

sidebar.tags.show=true
sidebar.tags.show.count=true

sidebar.intro.pic.src = img/main/icon.png
# modify your picture in the shape of a circle or
# future imperfect's hexagonal shape
sidebar.intro.pic.circle    = false
sidebar.intro.pic.imperfect = false
sidebar.intro.pic.width     = 75px
sidebar.intro.pic.alt       = Tech 4 R&D Blog

sidebar.intro.header =Tech 4 R&D
sidebar.intro.summary =A technical blog on all things software and hardware.
sidebar.intro.about =A blog with technical articles on programming\\, software engineering\\, artificial intelligence and electronics.
sidebar.intro.about.learnMore=about.html

# Social links are shown when related id's are mentioned
sidebar.social.show = true
sidebar.social.github          = hmf
sidebar.social.bitbucket       =
sidebar.social.jsfiddle        =
sidebar.social.codepen         =
sidebar.social.foursquare      =
sidebar.social.dribbble        =
sidebar.social.deviantart      =
sidebar.social.behance         =
sidebar.social.flickr          =
sidebar.social.instagram       =
sidebar.social.youtube         =
sidebar.social.vimeo           =
sidebar.social.vine            =
sidebar.social.medium          = hugo6ferreira
sidebar.social.wordpress       =
sidebar.social.tumblr          =
sidebar.social.xing            =
sidebar.social.linkedin        = hugo-ferreira-289a4251
sidebar.social.slideshare      =
sidebar.social.stackoverflow   = 2051561
sidebar.social.reddit          =
sidebar.social.pinterest       =
sidebar.social.googleplus      =
sidebar.social.facebook        =
sidebar.social.facebook_admin  =
sidebar.social.twitter_domain  =
sidebar.social.twitter         = 
sidebar.social.email           =


index.paginate=true
index.posts_per_page=1

output.extension=.html
uri.noExtension=false
uri.noExtension.prefix=/blog

# By default all true
render.index=true
render.archive=true
render.feed=true
render.tags=true
render.sitemap=true

# https://github.com/jbake-org/jbake/issues/480
#site.host="localhost:8820"
#site.host=http://www.jbake.org
#site.host='www.jbake.org'
img.path.update=true
img.path.prepend.host=true

## Commnet below two properties to generate, JSON RSS feed.
#feed.file=feed.json
#template.feed.file=feed-json.ftl

# comma delimited default markdown extensions
# markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS
# markdown.extensions=FOOTNOTES,FENCED_CODE_BLOCKS
#markdown.extensions=FOOTNOTES,FENCED_CODE_BLOCKS,ATTRIBUTES
#markdown.extensions=FOOTNOTES,FENCED_CODE_BLOCKS,flexmark-ext-attributes
#markdown.extensions=ALL
markdown.extensions=FOOTNOTES,FENCED_CODE_BLOCKS

# Facilitates editing in VSCode and other IDEs
# Must be used in all headers now
header.separator=---------
