<!DOCTYPE HTML>
<!--
    Future Imperfect by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Tech 4 R&D - Tutorial: Publishing your own Github blog (Part 3)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Hugo Ferreira">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <link rel="stylesheet" href="../../../../css/google-font.css" />
    <link rel="stylesheet" href="../../../../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/main.css" />
    <link rel="stylesheet" href="../../../../css/add-on.css" />
    <!--<link rel="stylesheet" href="../../../../css/monokai-sublime.css">-->
    <!--<link rel="stylesheet" href="../../../../css/hljs_lioshi.min.css">-->
    <!--<link rel="stylesheet" href="../../../../css/hljs_googlecode.min.css">  -->
    <!--<link rel="stylesheet" href="../../../../css/hljs_default-dark.min.css">-->
    <!--<link rel="stylesheet" href="../../../../css/hljs_tomorrow-night-blue.min.css">-->
    <!--<link rel="stylesheet" href="../../../../css/hljs_magula.min.css">-->
    <!--<link rel="stylesheet" href="../../../../css/hljs_docco.min.css">-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <!--<link rel="shortcut icon" href="../../../../img/favicon/favicon.png">-->
    <link rel="shortcut icon" href="../../../../img/favicon/favicon.png">
  </head>
  <body>
     <!-- Wrapper -->
        <div id="wrapper">

<!-- Header -->
<header id="header">
            <h2><a href="https://hmf.github.io/tech4rd">Tech 4 R&D</i></a></h2>

    <nav class="links">
        <ul>
        			<li>
	                    <a href=" https://hmf.github.io/tech4rd">
	                       
	                            <i class="fa fa-home">&nbsp;</i>Home
	                        
	                    </a>
                	</li>
        		
        		 
        			<li>
	                    <a href=" ../../../../archive.html">
	                       
	                            <i class="fa fa-archive">&nbsp;</i>Archive
	                        
	                    </a>
                	</li>
        		
        		 
        			<li>
	                    <a href=" ../../../../about.html">
	                       
	                            <i class="fa fa-user">&nbsp;</i>About
	                        
	                    </a>
                	</li>
        		
        		 
        			<li>
	                    <a href=" ../../../../feed.xml">
	                       
	                            <i class="fa fa-rss">&nbsp;</i>Subscribe
	                        
	                    </a>
                	</li>
        		
        		 
        </ul>
    </nav>
    <nav class="main">
        <ul>
            <li>
                <div>
                    <input type="checkbox" class="checkbox" id="mode_checkbox">
                    <label for="mode_checkbox" class="label">
                        <div class='ball'>
                    </label>
                </div>
            </li>
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://hmf.github.io/tech4rd">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Menu -->
<section id="menu">

    <!-- Search -->
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://hmf.github.io/tech4rd">
            </form>
        </section>

    <!-- Links -->
        <section>
            <ul class="links">
        		 <li>
                    <a href=" https://hmf.github.io/tech4rd">
                       
                            <i class="fa fa-home">&nbsp;</i>Home
                        
                    </a>
                </li>
        		 <li>
                    <a href=" ../../../../archive.html">
                       
                            <i class="fa fa-archive">&nbsp;</i>Archive
                        
                    </a>
                </li>
        		 <li>
                    <a href=" ../../../../about.html">
                       
                            <i class="fa fa-user">&nbsp;</i>About
                        
                    </a>
                </li>
        		 <li>
                    <a href=" ../../../../feed.xml">
                       
                            <i class="fa fa-rss">&nbsp;</i>Subscribe
                        
                    </a>
                </li>
            </ul>
        </section>

    <!-- Recent Posts -->
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                    <li>
                        <a href="../../../../blog/2020/mill/jbake/mill_mdoc_part_3.html"><p>Tutorial: Publishing your own Github blog (Part 3)</p></a>
                    </li>
                    <li>
                        <a href="../../../../blog/2020/mill/jbake/mill_mdoc_part_2.html"><p>Tutorial: Publishing your own Github blog (Part 2)</p></a>
                    </li>
            </ul>
        </section>

    <!-- Actions -->
        <!--
        <section>
            <ul class="actions vertical">
                <li><a href="#" class="button big fit">Log In</a></li>
            </ul>
        </section>
        -->
</section>
	<div id="main">
<article class="post">
   <header>
    <div class="title">
                    <h1><a href="../../../../blog/2020/mill/jbake/mill_mdoc_part_3.html">Tutorial: Publishing your own Github blog (Part 3)</a></h1>

            <p>Part 3: adding an formatting your blog content</p>
    </div>
    <div class="meta">
         <time class="published"
            datetime='Oct 10, 2022'>
            Oct 10, 2022</time>
            <div class="published eta"></div>
        <span class="author"/><span class="name">Hugo Ferreira</span><img src="../../../../img/main/avatar.png" alt="Hugo Ferreira" /></span>
    </div>
</header>

    
  
         
    <div id="content">
       <!-- cSpell:ignore javac, Haoyi, Roeser, Coursier, scalac, lihaoyi, Laika, Pamflet, Nanoc, CNAME, Gruber, millw, Thymeleaf, tototec, tobiasroeser ---> <!-- cSpell:ignore Freemarker, Plotly, Tabler, Commonmark, glyphicons, rwxrwxr, jbake, masterindex, hljs ---> <!-- cSpell:ignore adoc, shiv, ivys, halflings, asciidoctor, classpath, scaladoc, mkdir, Fontawesome, stackoverflow ---> <!--  cSpell:ignore stumbleupon, darkmode, rootpath, monospaced, disqus, Monokai, lioshi, googlecode, Flexmark ---> <!--  cSpell:ignore println, rgba ---> <!-- https://www.deadlinkchecker.com/website-dead-link-checker.asp --> <!-- https://support.codebasehq.com/articles/tips-tricks/syntax-highlighting-in-markdown --> <!-- https://stackoverflow.com/questions/35465557/how-to-apply-color-in-markdown --> <!-- https://opensource.com/article/17/7/4-lightweight-image-viewers-linux-desktop --> <!-- https://github.com/streetsidesoftware/vscode-spell-checker/issues/117 --> <!-- https://gist.github.com/daramcq/3118367 --> <!-- https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/httpThreadLink/HttpClient.html --> <!-- Selenium + Java --> <!-- https://www.browserstack.com/guide/how-to-find-broken-links-in-selenium --> <!-- https://blog.knoldus.com/are-you-worried-about-the-broken-links-on-your-application/ --> <!-- JSoup --> <!-- https://medium.com/sahibinden-technology/how-to-check-broken-links-in-a-single-web-page-programmatically-c36561e3eb2f --> 
<style>
r { color: Red }
o { color: Orange }
g { color: Green }
b { color: Blue }
</style> 
<h1>Introduction</h1> 
<p>In the the <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_1">first article of this series</a> we looked at how to setup a <a href="https://jbake.org/">JBake</a> site using the <a href="https://com-lihaoyi.github.io/mill/mill/Intro_to_Mill.html">Mill</a> build tool (<a href="https://com-lihaoyi.github.io/mill/mill/Intro_to_Mill.html">Mill documentation</a>) to develop and execute the required scripts to generate and publish the website's content. In the <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_2">second article of this series</a>, I showed you how to download, configure and brand the <a href="https://github.com/manikmagar/jbake-future-imperfect-template">JBake Future Imperfect template</a>, which is a freely available template that is not part of the JBake default templates. In this third instalment the goal is to show you how to publish content. So lets get to it.</p> 
<h1>The Baking Process</h1> 
<p>The <a href="https://jbake.org/docs/2.6.7/#process">baking process</a> refers to the process of parsing the content, collecting data, storing this data and then using this data to generate the content. There are three sources of data:</p> 
<ul> 
 <li>Default values defined by JBake (for example the JBake version);</li> 
 <li>Values defined in the <a href="/tech4rd/blog/2020/mill/jbake/jbake.properties">jbake.properties</a> (for example the icon, titles and social media links);</li> 
 <li>The content <a href="https://jbake.org/docs/2.6.7/#metadata_header">metadata</a> that is provided as a header in each content file;</li> 
</ul> 
<p>The baking process consists of three main steps. During the first step the configuration file and content headers are parsed, the data is stored in a database. During this phase, the content files are also parsed and <a href="https://jbake.org/docs/2.6.7/#content_body">converted to HTML snippets if required</a>. These HTML snippets are stored in the database with the corresponding metadata. Note that we are free to add our own <a href="https://jbake.org/docs/2.6.7/#custom_metadata">custom metadata</a> to the headers. The HTML content and all of the metadata are recorded as named variables.</p> 
<p>During a second phase, each HTML snippet and respective variable values are injected into the template engine. The template engine processes this data and generates the HTML files. The <a href="https://jbake.org/docs/2.6.7/#type"><code>type</code> metadata</a> variable determines which template is used by the template engine to generate the final output. JBake has <a href="https://jbake.org/docs/2.6.7/#default_templates">default templates</a> for the <code>type</code> marked as <code>page</code> or <code>post</code>. However, you can also add your own <a href="https://jbake.org/docs/2.6.7/#custom_templates">custom templates</a> for specific rendering.</p> 
<p>In a final phase, JBake processes a set of <a href="https://jbake.org/docs/2.6.7/#default_templates">default templates</a> that don't require any content (<code>index</code>, <code>archive</code>, <code>feed</code>, <code>tag</code> and <code>sitemap</code>) and the <a href="/tech4rd/blog/2020/mill/jbake/copy_templates/index.ftl"><code>index.ftl</code></a> template that processes the site's content. JBake expects the content to be placed in a well defined path. It uses this information to generate the index, archive, tag and sitemap links. More concretely we must place the content in the <code>site/src/content</code> directory. We will now explore how to add and publish content.</p> 
<h1>Adding your articles</h1> 
<p>To add a blog post we must add its sources to the <a href="https://jbake.org/docs/2.6.7/#content_directory">content directory</a>. You can use any folder structure you want to store your content files. JBake examples use a <code>blog</code> root and then have a single folder for each year. Depending on the number of articles you publish, you can use alternate structures as per your requirements. For example, you can create folders using month, trimester or even topic names. I am currently using a year and then topic sub-structure.</p> 
<p>Your content may include text made available via raw HTML, Markdown or AsciiDoc files. You may also include any other files required to generate your HTML content. These may include images, cascading stylesheets (CSS), fonts and even JavaScript libraries and functions. Technically you can place these files anywhere within the website's sources. In this tutorial's running example, that would be the project's root folder <code>site/src</code> (see <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_1">part 1</a> for more details on this). However, JBake has the dedicated <code>assets</code> directory that contains the following folders for sharing specific kinds of content:</p> 
<ul> 
 <li><code>css</code>: cascade style sheets used for configuring the look and feel of the website (see <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_2">part 2</a> for details on how they were used);</li> 
 <li><code>fonts</code>: fonts used by JavaScript libraries and CSS files;</li> 
 <li><code>img</code>: image files (see <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_2">part 2</a> for details on how they were used);</li> 
 <li><code>js</code>: JavaScript (see <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_2">part 2</a> for details on how they were used).</li> 
</ul> 
<p>I only use the above folders if an asset is used by at least 2 content files. In all other cases, I collocate the assets with the content file were it is used.</p> 
<h2>Metadata header</h2> 
<p>All content files, including those that use raw HTML, must have a metadata header (see <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_2">part 2</a> for more details). Here is an example:</p> 
<pre><code class="language-.properties">title=Tutorial: Publishing your own Github blog 
date=2022-06-24
last_updated=2022-06-25
type=post
tags=Mill, JBake
categories=Scala, Mill, BJake
status=published
author=Hugo Ferreira
description=Part 1: how to easily to set up and manage your own blog
---------
</code></pre> 
<p>In regards to content presentations and indexing the following are important:</p> 
<ul> 
 <li><code>date</code>: this is the date that JBake uses to order the indexed articles (main page), the archive and the site's map. If you don't provide this date, <a href="https://jbake.org/docs/2.6.7/#metadata_header">the file's last OS modified timestamp will be used</a>. The <code>last_updated</code> field does not seem to be used for indexing and ordering;</li> 
 <li><code>type</code>: this must be set to <code>post</code> to be indexed and served. Another possible value is <code>page</code> but it should not be used (explained below);</li> 
 <li><code>status</code>: this must be set to <code>published</code>. If not it will not be indexed and served;</li> 
 <li><code>tags</code>: must be provided if you have the tagging activated. This will allow a user to select and list all the articles tagged with a given term. The field <code>categories</code> does not seem to be used. Currently I set tags and categories to be the same, but may change this in the future to implement a more general index (for example: software, hardware, math, machine learning, etc.);</li> 
</ul> 
<h2>Content type <code>page</code></h2> 
<p>Besides the <code>post</code> <a href="https://jbake.org/docs/2.6.7/#type">type</a> we also have the <code>page</code> type. These types indicate which <a href="https://jbake.org/docs/2.6.7/#default_templates">templates</a> are used to render the content. The <code>page</code> template of the current site generates the same content, but the header does not include the small icon, author name and estimated reading time of the article. In addition to this, even though these articles' tags are listed and the links to them are generated in the website's site map, no other links are created. A quick search shows that the <a href="https://jbake.org/docs/2.6.7/#global"><code>published_pages</code> global data variable</a> is not used in the FreeMark templates. The <code>published_content</code> global data variable is only used for listing the tags that generate the indexing of the site map.</p> 
<p>This document type is usually reserved for permanent content such as the <a href="/tech4rd/blog/2020/mill/jbake/copy_content/404.html"><code>404.html</code></a> and <a href="/tech4rd/blog/2020/mill/jbake/copy_content/about.html"><code>about.html</code></a>. Use this content type for content with permanent links that are accessible from the site's menu.</p> 
<h2>Add and post your content</h2> 
<p>You can now add your blog posts and use the Mill commands described in <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_1">parts 1</a> and <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_2">2</a> to serve your content locally or on your project's github pages. If you don't see the expected changes, refresh the page. If that does not work, try to clean the browser's cache. You are also free to change any of the other assets of your website. Below I describe what changes I did to these assets in order to tweak my site to my liking.</p> 
<h1>Formatting and processing issues</h1> 
<p>When testing the rendered content I found the following issues that required additional changes to the <a href="https://github.com/manikmagar/jbake-future-imperfect-template">JBake Future Imperfect template</a> (see <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_2">part 2</a> for more details):</p> 
<ol> 
 <li>Github style footnotes did not work;</li> 
 <li>Scala syntax highlighting in the code fence did not work (but other languages did);</li> 
 <li>The code fence syntax highlighting for light and dark mode was missing;</li> 
 <li>Relative links of images in the generated index HTML content were broken (missing images);</li> 
 <li>Images were not centred but were left aligned;</li> 
 <li>Text is not justified but left aligned;</li> 
 <li>The inline <code>code</code> block appears with the same opaque background colour as the code fences thereby hiding linking cues;</li> 
 <li>Use of the standard metadata header separator made Markdown syntax highlighting in the IDE editor fail;</li> 
 <li>Light and dark mode does not work on Google Chrome.</li> 
 <li>Header's <code>description</code> is not rendered as HTML (only simple text);</li> 
 <li>Light and dark mode exhibits the <a href="https://en.wikipedia.org/wiki/Flash_of_unstyled_content">Flash of unstyled content</a> problem;</li> 
</ol> 
<p>The following sections describe what changes were required to solve all the problems described above, except for the last two issues.</p> 
<h2>Footnotes</h2> 
<p>In many of the documents I write, I use <a href="https://www.markdownguide.org/extended-syntax/#footnotes">footnotes</a>. They are handy to add links and references or simply provide a warning to the reader without a need to change or add another sentence. I observed that these footnotes did not work out of the box in JBake. In order to have footnotes work, one needs to configure JBake by adding a <a href="https://jbake.org/docs/2.6.7/#markdown_extensions">Markdown extension</a>. JBake uses Flexmark as its Markdown processor, so you need to use <a href="https://github.com/vsch/flexmark-java/wiki/Extensions">Flexmark extensions'</a> and add the relevant <a href="https://github.com/vsch/flexmark-java/wiki/Extensions#footnotes">Flexmark footnote extensions</a> by adding the following line to the JBake <a href="/tech4rd/blog/2020/mill/jbake/jbake.properties">configuration file</a>:</p> 
<pre><code class="language-.properties">markdown.extensions=FOOTNOTES
</code></pre> 
<p>Later we will see that their are some issues with the configuration of the Flexmark extensions, but footnotes work as advertised.</p> 
<h2>Code fence syntax highlighting</h2> 
<p>One issue that I found, was that the code fences were not working as expected. In particular the Scala code did not have any of the expected syntax colouring. The code simply appeared as a text box using a monospaced typeface font. Here is a snippet of the HTML code generated by the <a href="https://github.com/vsch/flexmark-java">Flexmark</a> parser:</p> 
<pre><code class="language-html">&lt;pre&gt;&lt;code class="language-scala"&gt;// MyScript.sc
// print banner
println(&amp;quot;Hello World!!&amp;quot;)

// common imports
import sys.process._
import collection.mutable

// common initialization code
val x = 123
println(&amp;quot;x is &amp;quot; + 123)
&lt;/code&gt;&lt;/pre&gt;
</code></pre> 
<p>Note the <code>class="language-scala"</code> that was used. To render the code snippet correctly we <a href="https://github.com/vsch/flexmark-java/issues/183">can use</a> the <a href="https://prismjs.com/">PrismJS</a> or <a href="https://highlightjs.org/">HighLightJS</a> JavaScript libraries by adding appropriate script links to the HTML files. So what library was the original template using? If we look at the <a href="/tech4rd/blog/2020/mill/jbake/copy_templates/footer.ftl"><code>footer.ftl</code></a> file we will see the following code snippet:</p> 
<pre><code class="language-html">		&lt;script src="&lt;#if (content.rootpath)??&gt;${content.rootpath}&lt;#else&gt;&lt;/#if&gt;js/highlight.pack.js"&gt;&lt;/script&gt;
		&lt;script src="&lt;#if (content.rootpath)??&gt;${content.rootpath}&lt;#else&gt;&lt;/#if&gt;js/readingTime.js"&gt;&lt;/script&gt;

		&lt;#if (config.site_disqus_shortname?has_content)&gt;
			&lt;script id="dsq-count-scr" src="//${config.site_disqus_shortname}.disqus.com/count.js" async&gt;&lt;/script&gt;
		&lt;/#if&gt;
		&lt;#if (config.site_google_trackingid?has_content)&gt;
			&lt;#include "commons/google-analytics.ftl" /&gt;
		&lt;/#if&gt;
		&lt;!-- This is called by default since this theme uses highlight.js --&gt;
		&lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
		&lt;!--[if lte IE 8]&gt;&lt;script src="/js/ie/respond.min.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;
</code></pre> 
<p>It seems like <a href="https://highlightjs.org/">HighLightJS</a> is being used. Looking at the <a href="https://highlightjs.org/download/">HighLightJS download</a> page I can confirm that the default version of the library does not support Scala out of the box. This means that even if we download the latest stable version via an external source (such as the CDNJS server using the following HTML snippet), we still wont' have support for Scala:</p> 
<pre><code class="language-html">&lt;link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css"&gt;
&lt;script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"&gt;&lt;/script&gt;
</code></pre> 
<p>The <a href="https://highlightjs.readthedocs.io/en/latest/">HighLightJS documentation</a> explains how one can <a href="https://highlightjs.readthedocs.io/en/latest/building-testing.html">compile your own version</a> of the library, but it is easiest to use the <a href="https://highlightjs.org/download/">HighLightJS download</a> page to configure what language support you want and to download a new version compiled on demand. While I was at it, I added the support for the following languages:</p> 
<ul> 
 <li>.properties</li> 
 <li>ARM Assembly</li> 
 <li>AVR Assembly</li> 
 <li>Arduino</li> 
 <li>Batch file (DOS)</li> 
 <li>HTTP</li> 
 <li>Intel x86 Assembly</li> 
 <li>LaTeX</li> 
 <li>Matlab</li> 
 <li>Maxima</li> 
 <li>MIPS Assembly</li> 
 <li>OCaml</li> 
 <li>PostgreSQL and PL/pgSQL</li> 
 <li>PowerShell</li> 
 <li>Processing</li> 
 <li>Prolog</li> 
 <li>Scala</li> 
 <li>VHDL</li> 
 <li>Verilog</li> 
 <li>Wolfram Language</li> 
</ul> 
<p>The download will result in an archive named <code>highlight.zip</code> that contains the normal and minified version of the library (name <code>highlight.min.js</code>), a <code>language</code> folder with scripts for each supported language and a <code>styles</code> folder that has all of the available stylesheets with the different colour schemes for syntax highlighting. Note that in the section above, I added to the <a href="/tech4rd/blog/2020/mill/jbake/jbake.properties">JBake configuration file (<code>jbake.properties</code>)</a> the <a href="https://github.com/vsch/flexmark-java/wiki/Extensions">Flexmark extensions variable</a> to use the <a href="https://github.com/vsch/flexmark-java/wiki/Footnotes-Extension">footnote extension</a>. To find out what other options are available, look at the <a href="https://github.com/vsch/flexmark-java/blob/c0313d67e0146292a10d04eb8944faff991579e9/flexmark/src/main/java/com/vladsch/flexmark/parser/PegdownExtensions.java">Flexmark source code</a>. Here I also added the fenced code plugin as is shown next:</p> 
<pre><code class="language-properties">markdown.extensions=FOOTNOTES,FENCED_CODE_BLOCKS
</code></pre> 
<p>This plugin is usually on by default if you don't change this setting explicitly as done above.</p> 
<p>After unpacking the downloaded archive, the following was done:</p> 
<ol> 
 <li>The downloaded <code>highlight.min.js</code> file was copied to the site's <code>/assets/js/</code> folder;</li> 
 <li>Several pre-selected stylesheets were copied to the site's <code>/assets/cds</code> folder. Examples included <code>lioshi.min.css</code>, <code>googlecode.min.css</code>, <code>default-dark.min.css</code>, <code>tomorrow-night-blue.min.css</code>, <code>magula.min.css</code> and <code>docco.min.css</code>. The prefix <code>hljs_</code> was added to the filenames. I will explain how we use these CSS files later;</li> 
 <li>The <a href="/tech4rd/blog/2020/mill/jbake/copy_templates/footer.ftl"><code>footer.ftl</code></a> template was changed to use the <code>highlight.min.js</code> script (replaced <code>highlight.pack.js</code> with <code>highlight.min.js</code>);</li> 
 <li>The <a href="/tech4rd/blog/2020/mill/jbake/copy_templates/footer.ftl"><code>footer.ftl</code></a> template was changed to call the <code>highlightAll()</code> script (replaced <code>initHighlightingOnLoad()</code> with <code>highlightAll()</code>)<sup id="fnref-1"><a class="footnote-ref" href="#fn-1">1</a></sup>.</li> 
</ol> 
<p>Here is a snippet containing the changes that were made to the <a href="/tech4rd/blog/2020/mill/jbake/copy_templates/footer.ftl"><code>footer.ftl</code></a> template:</p> 
<pre><code class="language-html">		&lt;script src="&lt;#if (content.rootpath)??&gt;${content.rootpath}&lt;#else&gt;&lt;/#if&gt;js/highlight.min.js"&gt;&lt;/script&gt;
		&lt;script src="&lt;#if (content.rootpath)??&gt;${content.rootpath}&lt;#else&gt;&lt;/#if&gt;js/readingTime.js"&gt;&lt;/script&gt;
		&lt;script src="&lt;#if (content.rootpath)??&gt;${content.rootpath}&lt;#else&gt;&lt;/#if&gt;js/darkmode.js"&gt;&lt;/script&gt;

		&lt;#if (config.site_disqus_shortname?has_content)&gt;
			&lt;script id="dsq-count-scr" src="//${config.site_disqus_shortname}.disqus.com/count.js" async&gt;&lt;/script&gt;
		&lt;/#if&gt;
		&lt;#if (config.site_google_trackingid?has_content)&gt;
			&lt;#include "commons/google-analytics.ftl" /&gt;
		&lt;/#if&gt;
		&lt;!-- This is called by default since this theme uses highlight.js --&gt;
		&lt;script&gt;hljs.highlightAll();&lt;/script&gt;
		&lt;!--[if lte IE 8]&gt;&lt;script src="/js/ie/respond.min.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;
</code></pre> 
<p>We have effectively <a href="https://github.com/highlightjs/highlight.js/blob/main/VERSION_11_UPGRADE.md">upgraded</a> the highlighting library <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/js/highlight.min.js">highlight.min.js</a> from the original v9.2.0 version to the current v11.5.1 (git: b8f233c8e2) version. Hopefully it will be just as easy to update or change the highlighting library to a different version when you read this.</p> 
<p>And here is a snippet of the HTML code above after the <a href="https://highlightjs.org/">HighLightJS</a> script has parsed the <code>&lt;code&gt;</code> block:</p> 
<pre><code class="language-html">&lt;code class="language-scala hljs"&gt;&lt;span class="hljs-comment"&gt;// MyScript.sc&lt;/span&gt;
&lt;span class="hljs-comment"&gt;// print banner&lt;/span&gt;
println(&lt;span class="hljs-string"&gt;"Hello World!!"&lt;/span&gt;)

&lt;span class="hljs-comment"&gt;// common imports&lt;/span&gt;
&lt;span class="hljs-keyword"&gt;import&lt;/span&gt; sys.process._
&lt;span class="hljs-keyword"&gt;import&lt;/span&gt; collection.mutable

&lt;span class="hljs-comment"&gt;// common initialization code&lt;/span&gt;
&lt;span class="hljs-keyword"&gt;val&lt;/span&gt; x = &lt;span class="hljs-number"&gt;123&lt;/span&gt;
println(&lt;span class="hljs-string"&gt;"x is "&lt;/span&gt; + &lt;span class="hljs-number"&gt;123&lt;/span&gt;)
&lt;/code&gt;
</code></pre> 
<h2>Code fence highlight styles</h2> 
<p>The website I set up allows for the use of light and dark mode visualization. So the first question is how to change the colour scheme used by the highlighting library. One of the available <a href="https://highlightjs.org/">HighLightJS</a> <a href="https://github.com/highlightjs/highlight.js/tree/main/src/styles">styles</a> is called <a href="https://github.com/highlightjs/highlight.js/blob/main/src/styles/monokai-sublime.css">Monokai Sublime</a>. The use of this template is set in the <a href="/tech4rd/blog/2020/mill/jbake/copy_templates/header.ftl">header.ftl</a>. Here is a snippet of the relevant code:</p> 
<pre><code class="language-html">  &lt;head&gt;
    &lt;meta charset="utf-8"/&gt;
    &lt;title&gt;${config.site_title}&lt;#if (content.title)??&gt; - &lt;#escape x as x?xml&gt;${content.title}&lt;/#escape&gt;&lt;/#if&gt;&lt;/title&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;meta name="description" content=""&gt;
    &lt;meta name="author" content="${content.author!config.site_author}"&gt;
    &lt;meta name="keywords" content=""&gt;
    &lt;meta name="generator" content="JBake"&gt;

    &lt;link rel="stylesheet" href="&lt;#if (content.rootpath)??&gt;${content.rootpath}&lt;#else&gt;&lt;/#if&gt;css/google-font.css" /&gt;
    &lt;link rel="stylesheet" href="&lt;#if (content.rootpath)??&gt;${content.rootpath}&lt;#else&gt;&lt;/#if&gt;css/font-awesome.min.css" /&gt;
    &lt;link rel="stylesheet" href="&lt;#if (content.rootpath)??&gt;${content.rootpath}&lt;#else&gt;&lt;/#if&gt;css/theme.css" /&gt;
    &lt;link rel="stylesheet" href="&lt;#if (content.rootpath)??&gt;${content.rootpath}&lt;#else&gt;&lt;/#if&gt;css/main.css" /&gt;
    &lt;link rel="stylesheet" href="&lt;#if (content.rootpath)??&gt;${content.rootpath}&lt;#else&gt;&lt;/#if&gt;css/add-on.css" /&gt;
    &lt;link rel="stylesheet" href="&lt;#if (content.rootpath)??&gt;${content.rootpath}&lt;#else&gt;&lt;/#if&gt;css/monokai-sublime.css"&gt;

    &lt;!-- Fav and touch icons --&gt;
    &lt;link rel="shortcut icon" href="&lt;#if (content.rootpath)??&gt;${content.rootpath}&lt;#else&gt;&lt;/#if&gt;img/favicon/favicon.png"&gt;
  &lt;/head&gt;
</code></pre> 
<p>The <em>Monokai Sublime</em> template is a dark mode stylesheet that does not fit well with the blue light mode pallet that I selected. So I used <a href="https://highlightjs.org/static/demo/">HighlightJS's demonstrator page</a> to visualize what the different styles looked like and make a triage of those that I found more appealing<sup id="fnref-2"><a class="footnote-ref" href="#fn-2">2</a></sup>. I then replaced the Monokai Sublime template file with each of these new templates and refreshed the website to see what they looked like. I finally selected the <em>Lioshi</em> (<code>hljs_lioshi.min.css</code>) and <em>Googlecode</em> (<code>hljs_googlecode.min.css</code>) templates for the dark and light modes respectively. For aesthetic reasons I also tweaked these templates by changing the background to conform to the website's <em>"active"</em> colour pallet. So for the Lioshi template I changed <code>background: #303030</code> to <code>background: #242526</code> and for the Googlecode template I changed <code>background: #fff</code> to <code>background: #8fb9d7</code> in the <code>themes.css</code>. In the CSS code I actually used the <code>var(--background_body)</code> CSS value that is either set to <code>--facebook_card</code> for the dark mode or <code>--blue_card</code> for the light mode. If you haven't read the <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_2">second article of this series</a>, do so to understand how to set these variables. You will also need this to understand the next section.</p> 
<h2>Toggling the code fence highlight</h2> 
<p>In the <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_2">previous article of this series</a> I allowed the user to select the light or dark mode via the browser, operating system and website. I used the CSS media feature <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme"><code>prefers-color-scheme</code></a> to detect if a user has by default selected the dark mode or used the website's checkbox to toggle the mode explicitly. The CSS media feature <code>prefers-color-scheme</code> can also be used to <a href="https://blog.jim-nielsen.com/2019/conditional-syntax-highlighting-in-dark-mode-with-css-imports/">conditionally load the highlighting style</a> using the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@import">`@import</a>, so it stands to reason that I need only add these lines to the start of the <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/css/theme.css">theme.css</a> stylesheet:</p> 
<pre><code class="language-css">/* Assume light mode by default */
@import "hljs_googlecode.min.css" screen;
/* Supersede dark mode when applicable */  
@import "hljs_lioshi.min.css" screen and (prefers-color-scheme: dark);
</code></pre> 
<p>It does indeed work. In fact we can also do this at the HTML level <a href="https://blog.jim-nielsen.com/2019/conditional-syntax-highlighting-in-dark-mode-with-css-imports/">by using the media attribute of the <code>&lt;link&gt;</code> element</a>. However this will not allow us to dynamically set the preferred colour scheme via the web application checkbox. To solve this, I changed the <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/js/darkmode.js"><code>darkmode.js</code></a> script to <a href="https://stackoverflow.com/questions/16057084/selecting-different-stylesheet-depending-on-the-button-pressed">to dynamically add or remove the stylesheet link</a> from the header. The <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link">external resource link</a> containing a URL to the HighlightJS style sheet is not required any more and can be removed from the <a href="/tech4rd/blog/2020/mill/jbake/copy_templates/header.ftl">header.ftl</a> template.</p> 
<p>The <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/js/darkmode.js"><code>darkmode.js</code></a> script now looks like this:</p> 
<pre><code class="language-javascript">
$(function(){
	// Stylesheets used by highlight.js
	const hljs_dark = '\n&lt;link rel="stylesheet" href="css/hljs_lioshi.min.css"&gt;';
	const hljs_light = '\n&lt;link rel="stylesheet" href="css/hljs_googlecode.min.css"&gt;';

	function updateHLjsStyle(theme, deleteLast = true) { 
		var head = document.getElementsByTagName('head')[0].innerHTML;
		var withThis = ""
		if (deleteLast) {
			// Delete last stylesheet
			if (theme == "dark") {
				withThis += hljs_light
			}
			else {
				withThis += hljs_dark
			}
			head = head.replace(withThis, '') 
		}
		// Add new stylesheet
		if (theme == "dark") {
			head += hljs_dark
		}
		else {
			head += hljs_light
		}
		document.getElementsByTagName('head')[0].innerHTML = head;		  
	}

	// Get initial stylesheet
	//const btn = document.querySelector("checkbox");
	const btn = document.getElementById("mode_checkbox");
	const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
	
	const currentTheme = localStorage.getItem("theme");
	if (currentTheme == "dark") {
		document.documentElement.className = "dark-theme";
	} else if (currentTheme == "light") {
		document.documentElement.className = "light-theme";
	}
	else {
		// default
		if (prefersDarkScheme.matches)
			document.documentElement.className = "dark-theme";  
		else
		  document.documentElement.className = "light-theme";  
	}
	//console.log("Initial class:" + document.documentElement.className)
	var theme = (document.documentElement.className == "light-theme") ? "light" : "dark";
	updateHLjsStyle(theme, false)
	
	// Toggle stylesheet
	btn.addEventListener("click", function () {
		//console.log("Current class: " + document.documentElement.className)
		// Toggle
		var theme = (document.documentElement.className == "light-theme")
				? "dark"
				: "light";
		// Set new class
		if (theme == "light")
			document.documentElement.className = "light-theme";
		else
			document.documentElement.className = "dark-theme";

		updateHLjsStyle(theme)

	  // Store mode
		//console.log("Save new mode:" + theme)
		localStorage.setItem("theme", theme);
	});
		
});
</code></pre> 
<p>At the start of the function I created two constants (<code>hljs_dark</code>and <code>hljs_light</code>) that hold the URLs to the HighlightJS stylesheets. The function <code>updateHLjsStyle(theme, deleteLast)</code> is then defined. It uses the parameter <code>theme</code> to identify which stylesheet link to remove from the HTML document's header, if it exists. The <code>deleteLast</code> parameter is simply used to avoid attempting to remove the link when the HTML page is first loaded and has no existing stylesheet link. When the page is loaded, the correct stylesheet link is added using the <code>updateHLjsStyle()</code> function depending on the user's choice, including his last choice set via the checkbox. Finally, whenever the checkbox is toggled, the previous stylesheet is removed, and the new one is inserted via the <code>updateHLjsStyle()</code> function. With this setup both the website's colour scheme and the highlightJS stylesheet match.</p> 
<blockquote> 
 <p>Note: that the JavaScript variables <code>hljs_dark</code> and <code>hljs_light</code> must use absolute paths in order to find the assets in the <code>css</code> folder. If a path, such as <code>/</code>, is used will result in an error loading the cascading style sheets. The result is that no syntax highlighting will be performed.</p> 
</blockquote> 
<h2>Solving issues with Relative local links</h2> 
<p>When editing content in Markdown I use an IDE to visualize the output. I also place all of the content in the same folder. Any links I use are relative links to the folder or to folders in the same section (for example posts or pages). When testing the <a href="https://github.com/manikmagar/jbake-future-imperfect-template">JBake Future Imperfect template</a>, I noticed that the links to the images were broken. More concretely, all links in the posts worked correctly, such as in the following link:</p> 
<pre><code class="language-html">http://localhost:8820//tech4rd/blog/2020/mill/javafx/javafx.html
</code></pre> 
<p>However when accessing the home link such as this one:</p> 
<pre><code class="language-html">http://localhost:8820/
</code></pre> 
<p>the links were broken. All content accessed via the home page and the next and previous buttons did not work. So what is causing the problem? Let's start by analysing what JBake does when using this template. JBake seems to:</p> 
<ol> 
 <li>Create the HTML content as per the structure of the pages and blogs;</li> 
 <li>For each folder we find the HTML files with the original names and any other assets we placed there;</li> 
 <li>This is placed under the "content" and "pages" folders as per the configuration;</li> 
 <li>It then goes through these files and creates an index file. The index generates one directory (numbered from 2 to n) for each page and post and uses the <code>index.ftl</code> to generate a corresponding <code>index.html</code> file. Only the latest post or page (whose index is 1) is not placed in its own directory. This <code>index.html</code>file is placed in the site's root;</li> 
 <li>Each <code>index.html</code> file has the previous and next buttons that access the corresponding indexed <code>index.html</code> files of the other pages;</li> 
 <li>No additional content is copied to the indexing folders. The index files contain the exact same content as the original sources.</li> 
</ol> 
<p>This is the source code snippet of the <a href="/tech4rd/blog/2020/mill/jbake/copy_templates/index.ftl"><code>index.flt</code></a> showing how the content is used without any changes:</p> 
<pre><code class="language-html">&lt;#include "header.ftl"&gt;
	
	&lt;#include "menu.ftl"&gt;
	
	&lt;div id="main"&gt;
    &lt;#list published_posts as post&gt;
			&lt;#if (post??) &gt;
				&lt;#include "post/content-single.ftl"&gt;
			&lt;/#if&gt;
		&lt;/#list&gt;
		
		&lt;#include "post/prev-next.ftl"&gt;
	 &lt;/div&gt;
	
	&lt;#include "commons/sidebar.ftl"&gt;
&lt;#include "footer.ftl"&gt;
</code></pre> 
<p>Because the links are relative, those links remain valid. The relative link to:</p> 
<pre><code>./managed_run_screenshot.png#center
</code></pre> 
<p>when accessed from:</p> 
<pre><code class="language-html">http://localhost:8820//tech4rd/blog/2020/mill/javafx/javafx.html
</code></pre> 
<p>is interpreted by the web server as:</p> 
<pre><code class="language-html">http://localhost:8820//tech4rd/blog/2020/mill/javafx/managed_run_screenshot.png#center
</code></pre> 
<p>However, when accessed from an index file:</p> 
<pre><code class="language-html">http://localhost:8820/index.html
</code></pre> 
<p>the same image link is interpreted by the web server as:</p> 
<pre><code class="language-html">http://localhost:8820/managed_run_screenshot.png#center
</code></pre> 
<p>which fails because it does not exist. Suffice to say, copying HTML source without processing links and/or copying all of the other files is not a good policy. One way to solve this is, to let JBake make all the links absolute. This is possible for the <a href="https://jbake.org/docs/2.6.7/#images_path">image paths</a>. We need only <a href="https://jbake.org/docs/2.6.7/#overriding_site_host">configure the host name</a> and the option to generate the absolute path by adding the host name as shown below:</p> 
<pre><code class="language-.properties">site.host=https://hmf.github.io/tech4rd/
img.path.update=true
img.path.prepend.host=true
</code></pre> 
<p>One big disadvantage with this solution, is that setting the host name, means we cannot easily cross-post the content to other hosts. We have to bake each site again using a different host name. Also note that care must be taken when accessing an image in the global <code>img</code> asset.</p> 
<p>Using a <strong>relative path</strong> such as this:</p> 
<pre><code class="language-markdown">![Preview in Dark Mode](./screenshot_jbake_example_site.png)
</code></pre> <!--![Preview in Dark Mode](./screenshot_jbake_example_site.png)--> 
<p>or this:</p> 
<pre><code class="language-html">&lt;img src="./../../img/blog/sample-image.jpg"/&gt;
</code></pre> <!--<img src="./../../img/blog/sample-image.jpg"/>--> 
<p>will work. Using an <strong><em>"explicit"</em> absolute path</strong> shown below will also work:</p> 
<pre><code class="language-markdown">![Test absolute /B](/img/main/avatar.png)
</code></pre> <!-- [Test absolute /B](/img/main/avatar.png) --> 
<p>Using an <strong><em>"implicit"</em> absolute path</strong> will <strong>not</strong> work:</p> 
<pre><code class="language-markdown">![Test absolute A](img/blog/sample-image.jpg)
</code></pre> <!--![Test absolute A](img/blog/sample-image.jpg)--> 
<blockquote> 
 <p>Note: while working on this problem I learned that if you duplicate entries in the JBake configuration file, they will be concatenated and result in a sequence. When used as a string in a FreeMark template, it will result in an exception. FreeMarker will complain that it cannot convert the element into a string. You can use <code>?join</code> to bypass this issue, but get incorrect results. Make sure you don't duplicate configuration file entries.</p> 
 <p>Note: The instructions above are valid for the Github and many other servers. When testing with JBakes localhost server, relative paths work correctly. If one uses an absolute path such as <code>![site/src/assets/img/main/favicon.png](/img/favicon/favicon.png)</code>, JBake will generate the following URL - <code>http://localhost:8820//img/favicon/favicon.png</code>. Note that repeated forward slashes. This is an invalid URL. Most HTTP web servers are configured to collapse duplicate forward slashes to a single one, and the links works. However, JBake's localhost web server does not, and the links will not work. Use an alternate HTTP server that deals with this issue or configure the remote host server appropriately and test the links.</p> 
</blockquote> 
<h2>Center Image</h2> 
<p>To be able to centre the images you can use <a href="https://stackoverflow.com/questions/12090472/how-do-i-center-an-image-in-the-readme-md-file-on-github">standard HTML for this</a>. However, with a little CSS trickery you can also centre the images. One can use <a href="https://stackoverflow.com/a/38427440/2051561">URL <code>style</code> parameters</a> or the <a href="https://stackoverflow.com/questions/255170/markdown-and-image-alignment/43691462#43691462">ALT tags</a> and a corresponding CSS selector on those parameters or tags. In the first case (URL <code>style</code> parameter), the Markdown link would be:</p> 
<pre><code class="language-markdown">![A cute kitten](http://placekitten.com/200/300?style=centerme)
</code></pre> 
<p>and the CSS selector would be:</p> 
<pre><code class="language-css">	img[src$="centerme"] {
		display:block;
		margin: 0 auto;
	}
</code></pre> 
<p>The second option would use the following Markdown link:</p> 
<pre><code class="language-markdown">![A cute kitten](http://placekitten.com/200/300#center)
</code></pre> 
<p>and the CSS selector would be:</p> 
<pre><code class="language-css">img[src*='#left'] {
    float: left;
}
img[src*='#right'] {
    float: right;
}
img[src*='#center'] {
    display: block;
    margin: auto;
}
</code></pre> 
<p>You can try these in one of the online JavaScript editors. Here is the <a href="https://jsfiddle.net/oknbt8r1/">original example</a>. The solutions above are good because the template already has several CSS styles for the images and we don't want to mess around with those. In particular the <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/css/main.css"><code>main.css</code></a> file has a <em>"section"</em> for images that starts with:</p> 
<pre><code class="language-css">/* Image */

	.image {
		border: 0;
		display: inline-block;
		position: relative;
	}
</code></pre> 
<p>In addition to this, the <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/css/add-on.css"><code>add-on.css</code></a> has the following selector that is activated by the images within the posts and pages:</p> 
<pre><code class="language-css">    #content img {
      max-width: 100%;
    }
</code></pre> 
<p>To centre all the images we could simply change it to:</p> 
<pre><code class="language-css">    #content img {
      max-width: 100%;
			display:block;
			margin: 0 auto;
    }
</code></pre> 
<p>I opted for the second CSS solution I linked to above. This way, I can explicitly mark and format the images how I see fit without inadvertently messing with the rest of the template. To do this in the <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/css/add-on.css"><code>add-on.css</code></a> stylesheet I added the <code>#content img</code> selectors as shown below:</p> 
<pre><code class="language-css">.post {
    margin: 0 0 2em 0;
}

    #content img[src*='#left'] {
        float: left;
    }
    #content img[src*='#right'] {
        float: right;
    }
    #content img[src*='#center'] {
        display: block;
        margin: auto;
    }

    #content img {
        max-width: 100%;
    }
</code></pre> 
<p>The links I then changed from:</p> 
<pre><code class="language-markdown">![GUI from managed.run](./managed_run_screenshot.png)
</code></pre> 
<p>to</p> 
<pre><code class="language-markdown">![GUI from managed.run](./managed_run_screenshot.png#center)
</code></pre> 
<h2>Justify content text</h2> 
<p>I prefer seeing my content with its text justified. The default template setting has the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align">text aligned to the left</a>. The HTML output is equivalent to:</p> 
<pre><code class="language-html">&lt;p style="text-align=left"&gt;Content text.&lt;/p&gt;
</code></pre> 
<p>Choosing a random sample of the content text and using the browser's <code>inspect (Q)</code> context-sensitive menu option, we can see (via the developer tools) that the initial text alignment setting are selected via the following CSS snippet found in the <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/css/add-on.css"><code>add-on.css</code></a> stylesheet:</p> 
<pre><code class="language-CSS">    #content p a, #content ul li a {
        border-bottom: dotted 2px var(--content_border);
    }

        #content p a:hover {
            border-bottom-color: transparent;
        }

    #content blockquote, #content p, #content ul{
        margin: 0 0 1em;
    }
</code></pre> 
<p>In addition to this, the <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/css/main.css"><code>main.css</code></a> CSS file also has the following relevant set of selectors:</p> 
<pre><code class="language-css">    article.post p,
    article.post h2,
    article.post h3,
    article.post h4 {
        color: var(--foreground);
        /* Theoretically for IE 8 &amp; 9 (more valid) */
        /* ...but not required as filter works too */
        /* should come BEFORE filter */
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=87)";

        /* This works in IE 8 &amp; 9 too */
        /* ... but also 5, 6, 7 */
        filter: alpha(opacity=87);

        /* Modern Browsers */
        opacity: 0.87;
    }
</code></pre> 
<p>The snippets above shows that we can use a <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/Getting_started">combination of element, class and ID selectors</a> to assign an alternate text alignment style solely to the article's content. From the snippet above we can see that one can:</p> 
<ul> 
 <li>Select an element with a class for the post's content : <code>article.post</code>;</li> 
 <li>Select the <code>&lt;p&gt;</code> element nested inside an <code>article</code> element with the class <code>post</code>: <code>article.post p</code> (Note that the <code>article.post</code> is an ancestor and not specifically the direct parent <code>&lt;p&gt;</code>);</li> 
 <li>We can also select the <code>&lt;p&gt;</code> element that is a direct descendant of <code>article.post</code>: <code>article.post &gt; p</code>.</li> 
</ul> 
<p>A look at the templates output shows the following general structure for the content:</p> 
<pre><code class="language-html">&lt;article class="post"&gt;
   &lt;header&gt;
    &lt;div class="title"&gt;
        &lt;h1&gt;About&lt;/h1&gt;
    &lt;/div&gt;
	&lt;/header&gt;
         
    &lt;div id="content"&gt;
      &lt;div class="paragraph"&gt; 
				&lt;p&gt;About content.....&lt;/p&gt; 
			&lt;/div&gt; 
    &lt;/div&gt;

    &lt;footer&gt;
	    No footer
    &lt;/footer&gt;
&lt;/article&gt;
</code></pre> 
<p>The above structure is true for both the <code>post</code> and <code>page</code> type content. According to this structure I think the use of <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/ID_selectors">an ID selector</a> is warranted because it will avoid unintentionally changing other elements of the template. Just to be on the safe side, <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Type_Class_and_ID_Selectors">combining the type class and ID selectors</a> will even be better. Here is an example of this:</p> 
<pre><code class="language-css">        div#content p  {
            border-bottom-color: transparent;
        }
</code></pre> 
<p>To reinforce this even further, I see that the <code>&lt;p&gt;</code> element is always a direct descendant of the <code>content</code> ID or of the class <code>"paragraph"</code>, which in turn is a direct parent of the <code>article</code> class. So we can also use the <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors#combinators">combinator</a> as follows:</p> 
<pre><code class="language-css">    article.post &gt; div#content &gt; p {
      text-align: justify;
    }
</code></pre> 
<p>I did not find any use of the <code>paragraph</code> class, except in the case of the latest JBake example <a href="/tech4rd/blog/2020/mill/jbake/testsite/src/assets/css/asciidoctor.css">asciidoctor.css</a> cascading style sheet:</p> 
<pre><code class="language-css">p.lead, .paragraph.lead &gt; p, #preamble &gt; .sectionbody &gt; .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
</code></pre> 
<p>Even so, I opted to add it. So the final solution is:</p> 
<pre><code class="language-css">    article &gt; div#content &gt; p,
    article &gt; div#content .paragraph &gt; p {
        text-align: justify;
    }
</code></pre> 
<p>Note that I am not using the classes <code>post</code> or <code>page</code>, which allows us to format both posts and pages without messing up the rest of the website's formatting.</p> 
<h2>Single code line</h2> 
<p>In many cases I need to show code snippets to the reader. I can show code <a href="https://www.markdownguide.org/basic-syntax/#code">inline</a> or as a separate element that occupies its own section of the rendered text. We can format these code sections using either <a href="https://www.markdownguide.org/basic-syntax/#code-blocks-1"><em>"standard"</em> code blocks</a> or <a href="https://www.markdownguide.org/extended-syntax/#fenced-code-blocks">fenced code blocks</a>. The fenced code block has the advantage of allowing one to use <a href="https://www.markdownguide.org/extended-syntax/#syntax-highlighting">syntax highlighting</a>. If you render the HTML with JBake, you will observe that in both cases a <code>&lt;code&gt;</code> element is used to <em>"hold"</em> the code snippet within. The difference however, is that the fenced code blocks are placed with the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/pre">preformatted text element (<code>&lt;pre&gt;</code>)</a>, which does not format the text flow (all line breaks and text positions are maintained). It is a text section in and of itself, much like a paragraph.</p> 
<p>The standard code block text, on the other hand, is formatted just as any other text in the paragraph. Here is an example: <em>This sentence holds an inline <code>code block of text</code></em>. The following is the HTML generated by the <a href="https://github.com/vsch/flexmark-java">Flexmark</a> Markdown processor.</p> 
<pre><code class="language-html">&lt;i&gt;This sentence holds an inline &lt;code&gt;code block of text&lt;/code&gt;&lt;/i&gt;.
</code></pre> 
<p>The HTML source above is not changed and is rendered using the <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/css/main.css">main.css</a> stylesheet based on the <code>code</code> element selector shown below:</p> 
<pre><code class="language-css">code {
  background: var(--dark_gray_alpha_2);
  border: solid 1px var(--dark_gray_alpha);
  font-family: "Courier New", monospace;
  font-size: 0.9em;
  margin: 0 0.25em;
  padding: 0.25em 0.65em;
}
</code></pre> 
<p>The following fenced code block:</p> 
<pre><code>'''scala
// MyScript.sc
// print banner
println("Hello World!!")

// common imports
import sys.process._
import collection.mutable

// common initialization code
val x = 123
println("x is " + 123)
'''
</code></pre> 
<p>is converted by the <a href="https://github.com/vsch/flexmark-java">Flexmark</a> Markdown processor into the following HTML code:</p> 
<pre><code class="language-html">&lt;pre&gt;&lt;code class="language-scala"&gt;// MyScript.sc
// print banner
println("Hello World!!")

// common imports
import sys.process._
import collection.mutable

// common initialization code
val x = 123
println("x is " + 123)
&lt;/code&gt;&lt;/pre&gt; 
</code></pre> 
<p>The <a href="https://highlightjs.org/">HighLightJS</a> script then takes the HTML code above and changes it, on the fly, to:</p> 
<pre><code class="language-html">&lt;pre&gt;
&lt;code class="language-scala hljs"&gt;
  &lt;span class="hljs-comment"&gt;// MyScript.sc&lt;/span&gt;
  &lt;span class="hljs-comment"&gt;// print banner&lt;/span&gt;
  println(&lt;span class="hljs-string"&gt;"Hello World!!"&lt;/span&gt;)

  &lt;span class="hljs-comment"&gt;// common imports&lt;/span&gt;
  &lt;span class="hljs-keyword"&gt;import&lt;/span&gt; sys.process._
  &lt;span class="hljs-keyword"&gt;import&lt;/span&gt; collection.mutable

  &lt;span class="hljs-comment"&gt;// common initialization code&lt;/span&gt;
  &lt;span class="hljs-keyword"&gt;val&lt;/span&gt; x = &lt;span class="hljs-number"&gt;123&lt;/span&gt;
  println(&lt;span class="hljs-string"&gt;"x is "&lt;/span&gt; + &lt;span class="hljs-number"&gt;123&lt;/span&gt;)
&lt;/code&gt;
&lt;/pre&gt;
</code></pre> 
<p>Note that the resulting HTML has the same <code>&lt;code&gt;</code> element placed within the <code>&lt;pre&gt;</code> element. The altered HTML is rendered using the <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/css/main.css">main.css</a> stylesheet based on the combined <code>pre code</code> element selector shown below:</p> 
<pre><code class="language-css">		pre code {
			display: block;
			line-height: 1.75em;
			padding: 1em 1.5em;
			overflow-x: auto;
		}
</code></pre> 
<p>This allows us to effectively render the code blocks and fenced code blocks differently. I used this to remove the border from the standard code blocks and add this back to fenced code blocks only. In addition to this, several standard code blocks are used as hyperlinks (shown as the anchor <code>&lt;a&gt;</code>'s text). The original colour <code>--dark_gray_alpha_2</code>, set in the <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/css/theme.css"><code>themes.css</code></a>, was opaque. This covered the links' underline and hid the visual cue that users need. In this case I added a 50% alpha channel to the colour and used that as the line code's background colour. Here is the final version of the selectors:</p> 
<pre><code class="language-css">	code {
	  background: var(--dark_gray_alpha_2);
      font-family: "Courier New", monospace;
      font-size: 0.9em;
      margin: 0 0.25em;
      padding: 0.25em 0.65em;
      border-radius: 15px;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		margin: 0 0 2em 0;
	}

		pre code {
		  display: block;
          background: var(--dark_gray_alpha);
		  border: solid 1px var(--dark_gray_alpha);
		  line-height: 1.75em;
		  padding: 1em 1.5em;
		  overflow-x: auto;
		}
</code></pre> 
<p>Originally I wanted to change the <code>--dark_gray_alpha_2</code> background colour's opacity to 50% via CSS. For standard CSS, apparently this is <a href="https://stackoverflow.com/questions/40010597/how-do-i-apply-opacity-to-a-css-color-variable">only possible with the <code>rgba()</code> function</a>. The suggested solution was to use the following combination:</p> 
<pre><code class="language-css">    --dark_gray_alpha_2: 240, 240, 240;
...
	background: rgba(var(--dark_gray_alpha_2), 0.5);
</code></pre> 
<p>That means the colour definition would have to be a triplet of values and not a single colour code as currently used in the <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/css/theme.css"><code>theme.css</code></a> stylesheet. Recall that in <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_2">part 2</a> of this series we set up colour pallets for light and dark modes. So the base colour is not a single <code>--dark_gray_alpha_2</code> value but can be either a <code>--blue_hover</code> or <code>--facebook_hover</code> colour. And many other colours set in the template use these <em>hover</em> pallet colours. Specifically here is a list of those colours that are affected:</p> 
<pre><code class="language-css">    /* light mode */
    --dark_gray            : var(--blue_hover);
    --dark_gray_alpha      : var(--blue_hover);
    --dark_gray_alpha_2    : var(--blue_hover);    
    --active_button        : var(--blue_hover);
    --share_btn            : var(--blue_hover);
    --hover_alpha          : var(--blue_hover);

    /* dark mode */
    --dark_gray            : var(--facebook_hover);
    --dark_gray_alpha      : var(--facebook_hover);
    --dark_gray_alpha_2    : var(--facebook_hover);
    --active_button        : var(--facebook_hover);
    --share_btn            : var(--facebook_hover);
    --hover_alpha          : var(--facebook_hover);

</code></pre> 
<p>Were I to use this technique to add the alpha channel, I would have to a) define the <code>hover</code> colours in RGB and b) replace all of the above variable assignments with a call to either <code>rgb(var(--variable))</code> or <code>rgba(var(--variable), opacity)</code>. Because the <code>--dark_gray_alpha_2</code> is only used once in the <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/css/main.css"><code>main.css</code></a>, I simply created 2 new variables (<code>--blue_hover_light</code> and <code>--facebook_hover_light</code>) and assigned those in only two places as shown below:</p> 
<pre><code class="language-css">    --dark_gray_alpha_2    : var(--blue_hover_light);
    --dark_gray_alpha_2    : var(--facebook_hover_light);
</code></pre> 
<p>This solved the issues I identified, but while researching for a solution I chanced upon an alternate strategy that did not work due to <em>"bugs"</em> in <a href="https://jbake.org/">JBake</a> and <a href="https://github.com/vsch/flexmark-java">Flexmark</a>. Because of this I cannot claim that it will work, however I think this technique may be useful in other situations that require the use of custom attributes. Flexmark has an <a href="https://github.com/vsch/flexmark-java/wiki/Extensions#attributes">Attributes extension</a> that allows one to add attributes to an HTML element. One can <a href="https://github.com/vsch/flexmark-java/wiki/Attributes-Extension">annotate the Markdown document</a> to add an HTML ID, class or attribute value. It even allows one to <a href="https://github.com/vsch/flexmark-java/wiki/Attributes-Extension#syntax">add multiple attributes</a> to the same HTML element. The <a href="https://github.com/vsch/flexmark-java/blob/master/flexmark-ext-attributes/src/test/resources/ext_attributes_ast_spec.md">full specification</a> has the following example:</p> 
<p>This markdown source snippet:</p> 
<pre><code>Cond 1.1 text node{.red}
Cond 1.1 text node {.red}
</code></pre> 
<p>is converted to:</p> 
<pre><code class="language-html">&lt;p class="red"&gt;Cond 1.1 text node&lt;/p&gt;
&lt;p class="red"&gt;Cond 1.1 text node&lt;/p&gt;
</code></pre> 
<p>which now allows the site designer to add a CSS selector for the class "red". The specification includes details on the rules used to assign the attributes to specific elements in the Markdown source. For the case of the "inline code" described above, one could try to use, for example:</p> 
<pre><code class="language-markdown">*This sentence holds an inline `code block of text`{inline="true"}*
</code></pre> 
<p>which would hopefully produce:</p> 
<pre><code class="language-html">&lt;i&gt;This sentence holds an inline &lt;code inline="true"&gt;code block of text&lt;/code&gt;&lt;/i&gt;.
</code></pre> 
<p>and could then be formatted using this selector:</p> 
<pre><code class="language-css">	code[inline="true"] {
	  background: var(--dark_gray_alpha_2);
      font-family: "Courier New", monospace;
      font-size: 0.9em;
      margin: 0 0.25em;
      padding: 0.25em 0.65em;
      border-radius: 15px;
	}
</code></pre> 
<p>I am unsure if the use of attributes with no values are supported by this extension, but <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors">CSS selectors</a> for such attributes are also possible. Unfortunately, I was unable to test this solution because I could not get <a href="https://github.com/jbake-org/jbake/issues/759">JBake to activate the attribute extension</a>. The problem stems from the fact that a <a href="https://github.com/vsch/flexmark-java/issues/509">com.vladsch.flexmark.parser.PegdownExtensions</a> object is used by the <a href="https://github.com/jbake-org/jbake/blob/8b08d4b2e80ee78b52943a84defd30a1448e6d6d/jbake-core/src/main/java/org/jbake/parser/MarkdownEngine.java#L55">JBake configuration code</a> to activate the extension. However, not all the currently available extensions are listed in this object, so JBake cannot use these extensions. This nonetheless does not preclude someone from using Flexmark directly on Markdown sources.</p> 
<h2>Change Metadata header separator</h2> 
<p>One annoying issue is that the <a href="https://jbake.org/docs/2.6.7/#metadata_header">metadata header</a> makes editing <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> and <a href="https://asciidoc.org/">AsciiDoc site</a> sources using IDEs difficult. Because the <a href="https://github.com/jbake-org/jbake/issues/231">metadata header' separator is not recognized</a>, the editors fail to parse and therefore correctly render the content. The solution is to configure JBake to use an <a href="https://github.com/jbake-org/jbake/issues/475#issuecomment-406869915">alternate separator</a> that is recognized by various editors. To do this, add the following section to your <a href="/tech4rd/blog/2020/mill/jbake/jbake.properties"><code>jbake.properties</code></a> file:</p> 
<pre><code class="language-.properties"># Facilitates editing in VSCode and other IDEs
# Must be used in all headers now
header.separator=---------
</code></pre> 
<p>It is important to note that <strong>all Markdown headers</strong> must use this separator.</p> 
<h2>Google Chrome fails to toggle light/dark mode</h2> 
<p>While testing the latest changes to the website's scripts in Google Chrome, I realized that the button to toggle between dark and light mode did not seem to work. Using the browser's developer tools shows that the toggle button does indeed work and the <code>&lt;html&gt;</code> element's class was being changed to the <code>"dark-theme"</code> and <code>"light-theme"</code> classes correctly. However the inherited <code>html</code> selector did not change between <code>html.dark-theme</code> and <code>html.light-theme</code>. This pointed to a potential problem in the <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/css/theme.css">theme.css</a> stylesheet. In addition to this, even though the OS is configured for dark mode, the browser does not seem to detect this setting via the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme"><code>@media (prefers-color-scheme: dark)</code></a> CSS selector. It may have to do with the <a href="https://stackoverflow.com/questions/65966664/media-prefers-color-scheme-light-not-working-in-chrome">'Auto Dark Mode for Web Contents' flag</a> used in the browser because the Google landing page was shown in dark automatically. I also noticed that the the DarkReader plugin does not work in <code>auto</code> mode but does so if set to <code>on</code>.</p> 
<p>To solve this problem the <a href="/tech4rd/blog/2020/mill/jbake/copy_assets/css/theme.css">theme.css</a> stylesheet was changed to define both light and dark mode colour schemes. Only then is the <code>@media</code> selector used to reassign the dark mode as a fallback. I suspect this was working for the Firefox browser because I have only tested it with the OS set to dark mode.</p> 
<pre><code class="language-css">:root,
:root.light-theme {

    --red         : #ff0000;
    --persian-red : #d1342fff;
    --green       : #00ff00;
    --greenyellow : #ADFF2F;

    --foreground           : var(--blue_primary_text); 
    --mid_ground           : var(--blue_secondary_text); 
    --background           : var(--blue_background);
    --background_body      : var(--blue_card);
    --dark_gray            : var(--blue_hover);
    --dark_gray_2          : var(--blue_secondary_text);
    --dark_gray_alpha      : var(--blue_hover);
    --dark_gray_alpha_2    : var(--blue_hover_light);
    --active_button        : var(--blue_hover);
    --share_btn            : var(--blue_hover);
    --content_border       : var(--mask_red_3);
    --hover_alpha          : var(--blue_hover);
    --hover                : var(--mask_red_3);
...
}

:root.dark-theme {

  --foreground           : var(--facebook_primary_text);   
  --mid_ground           : var(--facebook_secondary_text); 
  --background           : var(--facebook_background);     
  --background_body      : var(--facebook_card);           
  --dark_gray            : var(--facebook_hover);          
  --dark_gray_2          : var(--facebook_secondary_text); 
  --dark_gray_alpha      : var(--facebook_hover);          
  --dark_gray_alpha_2    : var(--facebook_hover_light);    
  --active_button        : var(--facebook_hover);
  --share_btn            : var(--facebook_hover);
  --content_border       : var(--mask_red_1);    
  --hover_alpha          : var(--facebook_hover);
  --hover                : var(--mask_red_0);    
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  :root, :root.dark-theme {

    --foreground           : var(--facebook_primary_text);
    --mid_ground           : var(--facebook_secondary_text);
    --background           : var(--facebook_background);     
    --background_body      : var(--facebook_card);           
    --dark_gray            : var(--facebook_hover);          
    --dark_gray_2          : var(--facebook_secondary_text); 
    --dark_gray_alpha      : var(--facebook_hover);          
    --dark_gray_alpha_2    : var(--facebook_hover_light);    
    --active_button        : var(--facebook_hover);
    --share_btn            : var(--facebook_hover);
    --content_border       : var(--mask_red_1);    
    --hover_alpha          : var(--facebook_hover);
    --hover                : var(--mask_red_0);    
  }
}
</code></pre> 
<p>For a detailed explanation on how this toggling works with CSS please refer to section <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_2#dark-mode">'Dark Mode'</a>. I suspect that this setup may be further optimized. If you have any thoughts on this, please provide feedback.</p> 
<h2>Flash of unstyled content problem</h2> 
<p>I tried to solve the <a href="https://en.wikipedia.org/wiki/Flash_of_unstyled_content">flash of unstyled content</a> by placing the darkmode JavaScript in several places of the HTML <a href="https://blog.maximeheckel.com/posts/switching-off-the-lights-part-2-fixing-dark-mode-flashing-on-servered-rendered-website/">header</a> and <a href="https://stackoverflow.com/questions/71799083/white-flash-on-dark-mode-on-refreshing-page">body</a>. However, this did not work. If you know how to solve this, please provide feedback.</p> 
<h1>Conclusion</h1> 
<p>This concludes the third instalment of this series. With this information you should have a working understanding of how JBake generates the site's static content and can now add content to your website. The content can be provided as raw HTML or as Markdown and AsciiDoc sources that are then converted to HTML. I have also provided you with some useful information on tweaking of the existing <a href="https://freemarker.apache.org/">Freemarker</a> templates and cascading style sheets to format the final HTML output. Finally, I also described how to activate some <a href="https://github.com/vsch/flexmark-java">Flexmark</a> extensions that may be required by you. The example I provided was for the footnotes extension<sup id="fnref-3"><a class="footnote-ref" href="#fn-3">3</a></sup>. In the next article we will delve into some details regarding documenting software code.</p> 
<p>You can also find the <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_1">first</a> and <a href="/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_2">second</a> parts of this series in this website.</p> 
<h1>References</h1> 
<ol> 
 <li><a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a></li> 
 <li><a href="https://asciidoc.org/">AsciiDoc site</a></li> 
 <li><a href="https://en.wikipedia.org/wiki/AsciiDoc">AsciiDoc Wikipedia</a></li> 
 <li><a href="https://en.wikipedia.org/wiki/ReStructuredText">ReStructuredText</a></li> 
 <li><a href="https://freemarker.apache.org/">Freemarker</a></li> 
 <li><a href="https://www.thymeleaf.org/">ThymeLeaf</a></li> 
 <li><a href="https://analytics.google.com/">Google Analytics</a></li> 
 <li><a href="https://www.mathjax.org/">MathJax</a></li> 
 <li><a href="https://mathjs.org/">MathJS</a></li> 
 <li><a href="https://katex.org/">KaTex</a></li> 
 <li><a href="https://mermaid-js.github.io/mermaid/#/">Mermaid-Js</a></li> 
 <li><a href="https://flowchart.js.org/">Flowchart.js</a></li> 
 <li><a href="https://www.chartjs.org/">ChartJS</a></li> 
 <li><a href="https://plotly.com/javascript/">Plotly</a></li> 
 <li><a href="https://gionkunz.github.io/chartist-js/">Chartist-Js</a></li> 
 <li><a href="https://rawgraphs.io/">RawGraphs.io</a></li> 
 <li><a href="https://d3js.org/">d3js</a></li> 
 <li><a href="https://c3js.org/">c3js</a></li> 
 <li><a href="https://nvd3.org/">nvd3</a></li> 
 <li><a href="https://github.com/com-lihaoyi/mill">Mill Github</a></li> 
 <li><a href="https://com-lihaoyi.github.io/mill/mill/Intro_to_Mill.html">Mill Github pages</a></li> 
 <li><a href="https://github.com/feathericons/feather">FeatherIcons</a></li> 
 <li><a href="https://ionicons.com/">IonIcons</a></li> 
 <li><a href="https://fontawesome.com/">FontAwesome</a></li> 
 <li><a href="https://github.com/tabler/tabler-icons">Tabler</a></li> 
 <li><a href="http://css.gg/">css.gg</a></li> 
 <li><a href="https://docusaurus.io/">Docusaurus.io</a></li> 
 <li><a href="https://github.com/facebook/docusaurus">Docusaurus Github</a></li> 
 <li><a href="https://jekyllrb.com/">Jekyll</a></li> 
 <li><a href="https://github.com/jekyll/jekyll">Jekyll Github</a></li> 
 <li><a href="https://github.com/jbake-org/jbake">JBake github</a></li> 
 <li><a href="https://jbake.org/">JBake</a></li> 
 <li><a href="https://planet42.github.io/Laika/">Laika</a></li> 
 <li><a href="https://github.com/planet42/Laika">Laika Github</a></li> 
 <li><a href="https://docs.scala-lang.org/">Scala-lang docs</a></li> 
 <li><a href="https://docs.scala-lang.org/scala3/scaladoc.html">Scala3 ScalaDoc</a></li> 
 <li><a href="https://docs.scala-lang.org/scala3/guides/scaladoc/">Scala3 ScalaDoc Guide</a></li> 
 <li><a href="https://dotty.epfl.ch/3.0.0/docs/usage/scaladoc/index.html">Scala3 ScalaDoc Usage</a></li> 
 <li><a href="https://github.com/lampepfl/dotty">Scala3/Dotty - ScalaDocs github</a></li> 
 <li><a href="https://en.wikipedia.org/wiki/Javadoc">Javadoc</a></li> 
 <li><a href="https://github.com/sbt/sbt-site">Sbt-site Github</a></li> 
 <li><a href="https://www.scala-sbt.org/sbt-site/">Sbt-site</a></li> 
 <li><a href="http://sphinx-doc.org/">sphinx-doc</a></li> 
 <li><a href="http://www.foundweekends.org/pamflet/">Pamflet</a></li> 
 <li><a href="https://github.com/foundweekends/pamflet">Pamflet Github</a></li> 
 <li><a href="https://nanoc.ws/">Nanoc</a></li> 
 <li><a href="https://www.gitbook.com/">GitBook</a></li> 
 <li><a href="https://developer.lightbend.com/docs/paradox/current/">Paradox</a></li> 
 <li><a href="https://github.com/lightbend/paradox">Github Paradox</a></li> 
 <li><a href="https://gohugo.io/">GoHugo</a></li> 
 <li><a href="http://asciidoctor.org/">AsciiDoctor</a></li> 
 <li><a href="https://com-lihaoyi.github.io/mill/mill/Intro_to_Mill.html">Mill Build tool</a></li> 
 <li><a href="https://com-lihaoyi.github.io/mill/mill/Thirdparty_Plugins.html#_docusaurus_2">Mill Docusaurus plugin</a></li> 
 <li><a href="https://com-lihaoyi.github.io/mill/mill/Thirdparty_Plugins.html#_jbake">Mill JBake plugin</a></li> 
 <li><a href="https://com-lihaoyi.github.io/mill/mill/Thirdparty_Plugins.html#_mdoc">Mill MDoc plugin</a></li> 
 <li><a href="https://scalameta.org/mdoc/">MDoc</a></li> 
 <li><a href="https://github.com/scalameta/mdoc">MDoc in Github</a></li> 
 <li><a href="https://github.com/lefou/mill-jbake">Mill JBake plugin in Github</a></li> 
 <li><a href="https://docs.github.com/en/pages">Github pages</a></li> 
 <li><a href="https://docs.gitlab.com/ee/user/project/pages/">Gitlab pages</a></li> 
 <li><a href="https://github.github.com/gfm/">Github Flavoured Markdown</a></li> 
 <li><a href="https://docs.gitlab.com/ee/user/markdown.html">Gitlab Flavoured Markdown</a></li> 
 <li><a href="https://daringfireball.net/projects/markdown/syntax">John Gruber’s canonical description of Markdown’s syntax</a></li> 
 <li><a href="https://commonmark.org/">Commonmark variant</a></li> 
 <li><a href="https://www.markdownguide.org/">Markdown Guide</a></li> 
 <li><a href="https://www.markdownguide.org/extended-syntax/">Markdown guide extended-syntax</a></li> 
 <li><a href="https://rmarkdown.rstudio.com/">R Markdown variant</a></li> 
 <li><a href="https://jbake.org/docs/">JBake documentation</a></li> 
 <li><a href="https://ammonite.io/">Ammonite</a></li> 
 <li><a href="https://get-coursier.io/">Coursier</a></li> 
 <li><a href="https://github.com/bmarwell/jbake-blog-template-author">JBake Author template</a></li> 
 <li><a href="https://github.com/manikmagar/jbake-future-imperfect-template">JBake Future Imperfect template</a></li> 
 <li><a href="https://github.com/vsch/flexmark-java">Flexmark</a></li> 
 <li><a href="https://prismjs.com/">PrismJS</a></li> 
 <li><a href="https://highlightjs.org/">HighLightJS</a></li> 
 <li><a href="https://highlightjs.org/download/">HighLightJS download</a></li> 
 <li><a href="https://highlightjs.readthedocs.io/en/latest/">HighLightJS documentation</a></li> 
 <li><a href="https://github.com/vsch/flexmark-java/wiki/Extensions">Flexmark extensions</a></li> 
 <li><a href="https://github.com/vsch/flexmark-java/wiki/Extensions#footnotes">Flexmark footnote extensions</a></li> 
</ol> 
<p>https://typista.org/</p> 
<hr> 
<details close> <summary>Want to ruin the surprise?</summary> 
 <br> Well, you asked for it! 
</details> 
<details open> <summary>Want to ruin the surprise?</summary> 
 <br> Well, you asked for it! 
</details> <!-- https://stackoverflow.com/questions/35465557/how-to-apply-color-in-markdown --> 
<style>
r { color: Red }
o { color: Orange }
g { color: Green }
</style> 
<h1>TODOs:</h1> 
<ul> 
 <li>
  <r>
   TODO:
  </r> Important thing to do</li> 
 <li>
  <o>
   TODO:
  </o> Less important thing to do</li> 
 <li>
  <g>
   DONE:
  </g> Breath deeply and improve karma</li> 
</ul> 
<div class="footnotes"> 
 <hr> 
 <ol> 
  <li id="fn-1"> <p>Compilation error: "Deprecated as of 10.6.0. initHighlightingOnLoad() deprecated. Use highlightAll() now."</p> <a href="#fnref-1" class="footnote-backref">↩</a> </li> 
  <li id="fn-2"> <p>Make sure you choose the *"language Category" that shows the language you want. For example Scala is in the "functional" category. Easiest may be selecting <em>"all"</em> and using the browser's text search option.</p> <a href="#fnref-2" class="footnote-backref">↩</a> </li> 
  <li id="fn-3"> <p>As I have pointed out, due to some existing issues (circa 2022), it was not possible to activate all of the existing Flexmark extensions in JBake.</p> <a href="#fnref-3" class="footnote-backref">↩</a> </li> 
 </ol> 
</div>
    </div>
	
	<section id="social-share">
        <ul class="icons">
<!-- Social Share Button HTML -->

<!-- Twitter -->
<li><a href="//twitter.com/share?url=https://hmf.github.io/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_3.html&text=Tutorial: Publishing your own Github blog (Part 3)&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>

<!-- Google Plus -->
<li><a href="//plus.google.com/share?url=https://hmf.github.io/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_3.html" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>

<!-- Facebook -->
<li><a href="//www.facebook.com/sharer/sharer.php?u=https://hmf.github.io/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_3.html" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>

<!-- Reddit (url, title) -->
<li><a href="//reddit.com/submit?url=https://hmf.github.io/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_3.html&title=Tutorial: Publishing your own Github blog (Part 3)" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>

<!-- LinkedIn -->
<li><a href="//www.linkedin.com/shareArticle?url=https://hmf.github.io/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_3.html&title=Tutorial: Publishing your own Github blog (Part 3)" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>

<!-- StumbleUpon (url, title) -->
<li><a href="//www.stumbleupon.com/submit?url=https://hmf.github.io/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_3.html&title=Tutorial: Publishing your own Github blog (Part 3)" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>

<!-- Email -->
<li><a href="mailto:?subject=Check out this post by Hugo Ferreira&body=https://hmf.github.io/tech4rd/blog/2020/mill/jbake/mill_mdoc_part_3.html" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>
        </ul>
    </section>
     

    <footer>
	
		<ul class="stats">
    	    <!-- Display the categories associated with this post -->
    	    <li><i class="fa fa-tags">&nbsp;</i>  Tags: </li>
 	        <li><a href='../../../../tags/Mill.html'>Mill</a></li>
 	        <li><a href='../../../../tags/JBake.html'>JBake</a></li>

 		</ul>
    	
    </footer>
</article>
		
<ul class="actions pagination">
  	
  		        <li><a href="../../../../blog/2020/mill/jbake/mill_mdoc_part_2.html" 
                class="button big previous">Tutorial: Publishing your own Github blog (Part 2)</a></li>
	
</ul>
		
    </div>

<!-- Sidebar -->
<section id="sidebar">

    <!-- Intro -->
        <section id="intro">
                                    <img src="../../../../img/main/icon.png" width="75px" alt="Tech 4 R&D Blog" />

                <header>
                    <h2>Tech 4 R&D</h2>
                    <p>A technical blog on all things software and hardware.</p>
                </header>

            <ul class="icons">
                    <li><a href="https://hmf.github.io/tech4rd/feed.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
<li><a href="//github.com/hmf" target="_blank" title="GitHub" class="fa fa-github"></a></li>













<li><a href="//medium.com/@hugo6ferreira" target="_blank" title="Medium" class="fa fa-medium"></a></li>




<li><a href="//linkedin.com/in/hugo-ferreira-289a4251" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>


<li><a href="//stackoverflow.com/users/2051561" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>






            </ul>
        </section>

    <!-- Posts List -->
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>

                    <li>
                        <article>
                            <header>
                                <h3><a href="../../../../blog/2020/mill/jbake/mill_mdoc_part_3.html">Tutorial: Publishing your own Github blog (Part 3)</a></h3>
                                 <time class="published"
							            datetime='Oct 10, 2022'>
							            Oct 10, 2022</time>
                            </header>
                        </article>
                    </li>

                    <li>
                        <article>
                            <header>
                                <h3><a href="../../../../blog/2020/mill/jbake/mill_mdoc_part_2.html">Tutorial: Publishing your own Github blog (Part 2)</a></h3>
                                 <time class="published"
							            datetime='Oct 09, 2022'>
							            Oct 09, 2022</time>
                            </header>
                        </article>
                    </li>


                    <li>
                        <ul class="actions">
                            <li><a href="../../../../archive.html"
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
            </ul>
        </section>

    <!-- Tags List can be show/hide from config-->
        <section id="tags">
            <ul class="posts">
                <header>
                    <h3>Tags</h3>
                </header>

                    <li>
                        <article>
                            <header>
                                <a href="../../../../tags/JavaFX.html">JavaFX</a>
                                <!-- JBake 2.5.1 Issue#357 prevents accessing db, If you are using 2.5.1 or earlier comment below SPAN element. -->
                                <span style="float:right;"> 1 </span>
                            </header>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <a href="../../../../tags/asciidoc.html">asciidoc</a>
                                <!-- JBake 2.5.1 Issue#357 prevents accessing db, If you are using 2.5.1 or earlier comment below SPAN element. -->
                                <span style="float:right;"> 2 </span>
                            </header>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <a href="../../../../tags/JBake.html">JBake</a>
                                <!-- JBake 2.5.1 Issue#357 prevents accessing db, If you are using 2.5.1 or earlier comment below SPAN element. -->
                                <span style="float:right;"> 3 </span>
                            </header>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <a href="../../../../tags/OpenFX.html">OpenFX</a>
                                <!-- JBake 2.5.1 Issue#357 prevents accessing db, If you are using 2.5.1 or earlier comment below SPAN element. -->
                                <span style="float:right;"> 1 </span>
                            </header>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <a href="../../../../tags/Scala.html">Scala</a>
                                <!-- JBake 2.5.1 Issue#357 prevents accessing db, If you are using 2.5.1 or earlier comment below SPAN element. -->
                                <span style="float:right;"> 1 </span>
                            </header>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <a href="../../../../tags/Mill.html">Mill</a>
                                <!-- JBake 2.5.1 Issue#357 prevents accessing db, If you are using 2.5.1 or earlier comment below SPAN element. -->
                                <span style="float:right;"> 4 </span>
                            </header>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <a href="../../../../tags/blog.html">blog</a>
                                <!-- JBake 2.5.1 Issue#357 prevents accessing db, If you are using 2.5.1 or earlier comment below SPAN element. -->
                                <span style="float:right;"> 2 </span>
                            </header>
                        </article>
                    </li>
            </ul>
        </section>


    <!-- About -->
        <section class="blurb">
            <h2>About</h2>
            <p>A blog with technical articles on programming, software engineering, artificial intelligence and electronics.</p>

            <ul class="actions">
                <li><a href="../../../../about.html" class="button">Learn More</a></li>
            </ul>
        </section>


        <section id="footer">
            <p class="copyright">&copy; Tech 4 R&D. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported For SSG by <a href="https://github.com/jpescador/hugo-future-imperfect">Julio Pescador</a>. Adapted to JBake by <a href="//github.com/manikmagar" target="_blank">Manik Magar</a>. Baked with <a href="http://jbake.org">JBake v2.6.7</a>.
            <a href="https://hmf.github.io/tech4rd/sitemap.xml" target="_blank">Sitemap</a>.</p>
        </section>

</section>
		</div>
		<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
		<div id="push"></div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
		<script src="../../../../js/skel.min.js"></script>
		<script src="../../../../js/util.js"></script>
		<script src="../../../../js/main.js"></script>
		<script src="../../../../js/backToTop.js"></script>
		<script src="../../../../js/highlight.min.js"></script>
		<script src="../../../../js/readingTime.js"></script>
		<script src="../../../../js/darkmode.js"></script>

		<!-- This is called by default since this theme uses highlight.js -->
		<script>hljs.highlightAll();</script>
		<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->

  </body>
</html>
